<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S1i-1j-AqS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-eM-y8N">
                                <rect key="frame" x="315" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nB0-zD-Ddw"/>
                                    <constraint firstAttribute="width" constant="50" id="u0P-1S-677"/>
                                </constraints>
                                <state key="normal" title="Button" image="compass"/>
                                <connections>
                                    <action selector="centrarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Rl-8y-nPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyt-Q1-Zs7">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4qO-TZ-IdO"/>
                                    <constraint firstAttribute="width" constant="50" id="jE0-ba-RVo"/>
                                </constraints>
                                <state key="normal" title="Button" image="pokeball"/>
                                <connections>
                                    <segue destination="aYa-mB-lBX" kind="presentation" id="sN9-C0-Wam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jyt-Q1-Zs7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AEl-UU-IoH"/>
                            <constraint firstItem="S1i-1j-AqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYH-ki-vWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S1i-1j-AqS" secondAttribute="bottom" id="CCS-zB-4fq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S1i-1j-AqS" secondAttribute="bottom" id="FPV-f7-IKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7MF-eM-y8N" secondAttribute="trailing" constant="10" id="NMP-bF-sjg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S1i-1j-AqS" secondAttribute="trailing" id="PhM-46-XD0"/>
                            <constraint firstItem="S1i-1j-AqS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T7e-xP-tNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jyt-Q1-Zs7" secondAttribute="bottom" constant="20" id="V07-UF-oTf"/>
                            <constraint firstItem="S1i-1j-AqS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gEF-2i-cNf"/>
                            <constraint firstItem="7MF-eM-y8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yK4-Q8-67d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="S1i-1j-AqS" id="heQ-3n-aFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="KhZ-kW-ENH">
            <objects>
                <viewController id="aYa-mB-lBX" customClass="PokedexViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txo-ld-T8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-B0-ltA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ek-qt-bFX">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ElM-y5-F9P"/>
                                    <constraint firstAttribute="height" constant="50" id="KmD-cs-Psh"/>
                                </constraints>
                                <state key="normal" title="Button" image="map"/>
                                <connections>
                                    <action selector="mapTapped:" destination="aYa-mB-lBX" eventType="touchUpInside" id="6Do-Es-xpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rte-B0-ltA" firstAttribute="leading" secondItem="pfw-O5-92I" secondAttribute="leading" id="4vS-Sa-gtX"/>
                            <constraint firstItem="Rte-B0-ltA" firstAttribute="top" secondItem="pfw-O5-92I" secondAttribute="top" id="Fhi-Tn-Kse"/>
                            <constraint firstItem="pfw-O5-92I" firstAttribute="bottom" secondItem="5Ek-qt-bFX" secondAttribute="bottom" constant="20" id="UU8-dk-8NS"/>
                            <constraint firstItem="pfw-O5-92I" firstAttribute="trailing" secondItem="Rte-B0-ltA" secondAttribute="trailing" id="hdM-Hf-DTd"/>
                            <constraint firstItem="5Ek-qt-bFX" firstAttribute="centerX" secondItem="txo-ld-T8N" secondAttribute="centerX" id="icm-gH-Lwk"/>
                            <constraint firstItem="pfw-O5-92I" firstAttribute="bottom" secondItem="Rte-B0-ltA" secondAttribute="bottom" id="mq7-e6-gnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfw-O5-92I"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rte-B0-ltA" id="5L2-WQ-DTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui1-pG-JSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
